FLOWSANA

RHAG
Rhag is an experiment with Hexagonal Architecture and Ruby on Rails.
Don't throw the baby out with the bathwater

Flowsana


Constraints
  * No mixins, no inheritance
  * Uses listener pattern
  * Resourceful
  * Hexagonal

Benefits
  * Hexagonal Framework for your business logic
  * Testable
  * Maintainable
  * Navicable
  * Portability
  * Works with Rails (uses active_model)

  * Generators

TODO

* Support parameters on generator
* Don't mix active_model into models
* Wrap models in active_model in the rails service
* Generator to build hexagon in lib
* Build rails gem for rhag::generators and rhag::rails_helpers

Consider:
  class Rhag::RailsHelpers::WrapActiveModel
    # Listener

    def wrap(model)
      active_model make_active_model(model)

      @listener.active_model_wrap_success(active_model)
    end
  end
